<?xml version="1.0" encoding="utf-8"?>
<!--<layout >-->

    <!--<data>-->
        <!--<variable name="bus" type="com.ivanalvaradoapps.slugloop.model.BusInfo"/>-->
    <!--</data>-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_info_window_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/bus_stop_custom_info_window_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{bus.type}"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/snippet_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bus_custom_info_window_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/direction_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/type_tv"
                android:layout_marginTop="10dp"
                android:text="@string/label_direction"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/direction_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/direction_label_tv"
                android:layout_alignTop="@+id/direction_label_tv"
                android:layout_marginStart="5dp"
                android:text="@{bus.direction}"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/next_stop_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/direction_label_tv"
                android:text="@string/label_next_stop"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/next_stop_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/next_stop_label_tv"
                android:layout_alignTop="@+id/next_stop_label_tv"
                android:layout_marginStart="5dp"
                android:text="@{bus.nextStop}"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/eta_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/next_stop_label_tv"
                android:text="@string/label_eta"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/eta_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/eta_label_tv"
                android:layout_alignTop="@+id/eta_label_tv"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textColor="@color/colorGreen"/>
        </RelativeLayout>
    </LinearLayout>
<!--</layout>-->
